server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/DNICK_DB
spring.datasource.username=postgres
spring.datasource.password=28052021$AM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
