server.port=9090



#spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d7a90ee5artido
#spring.datasource.username=ifrqdojalfeyxv
#spring.datasource.password=3a3b6d3bc11ebf7b9f36849da09c40280db1c7441ca547ff6247e692ee4306c6

spring.datasource.url=jdbc:postgresql://localhost:5432/DNICK_DB
spring.datasource.username=postgres
spring.datasource.password=28052021$AM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
